<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptates, eius eveniet porro veniam quasi vero rem quae cumque quod quam voluptas culpa soluta 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur, praesentium saepe et eaque accusamus necessitatibus delectus reiciendis. Quas illum quam impedit illo sit eos praesentium ipsam? Reprehenderit, nisi excepturi!</p>
</body>
</html>